<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Karyawan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Data Karyawan</h2>
        <a href="index.html" class="btn btn-primary mb-3">Kembali ke Dashboard</a>
        <button class="btn btn-success mb-3">Tambah Karyawan</button>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>Jabatan</th>
                    <th>Divisi</th>
                    <th>Alamat</th>
                    <th>Gaji (Rp)</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Rangga Roris</td>
                    <td>CEO</td>
                    <td>-</td>
                    <td>Depok</td>
                    <td>Rp 25,000,000</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Ubah</button>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Siti Aisyah</td>
                    <td>Manager</td>
                    <td>-</td>
                    <td>Bandung</td>
                    <td>Rp 15,500,000</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Ubah</button>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Rizky Pratama</td>
                    <td>IT Supervisor</td>
                    <td>IT</td>
                    <td>Bali</td>
                    <td>Rp 9,800,000</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Ubah</button>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Dwi Saputra</td>
                    <td>IT Staff</td>
                    <td>IT</td>
                    <td>Jakarta</td>
                    <td>Rp 7,000,000</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Ubah</button>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Eko Prasetyo</td>
                    <td>IT Staff</td>
                    <td>IT</td>
                    <td>Yogyakarta</td>
                    <td>Rp 7,000,000</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Ubah</button>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Fajar Nugroho</td>
                    <td>IT Staff</td>
                    <td>IT</td>
                    <td>Bandung</td>
                    <td>Rp 7,000,000</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Ubah</button>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Rian Agung</td>
                    <td>IT Staff</td>
                    <td>IT</td>
                    <td>Semarang</td>
                    <td>Rp 7,000,000</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Ubah</button>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Bagus Setiawan</td>
                    <td>IT Staff</td>
                    <td>IT</td>
                    <td>Surabaya</td>
                    <td>Rp 7,000,000</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Ubah</button>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Budi Santoso</td>
                    <td>Finance Supervisor</td>
                    <td>Finance</td>
                    <td>Surabaya</td>
                    <td>Rp 18,400,000</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Ubah</button>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Diana</td>
                    <td>Finance Staff</td>
                    <td>Finance</td>
                    <td>Bogor</td>
                    <td>Rp 8,000,000</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Ubah</button>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Dimas</td>
                    <td>Finance Staff</td>
                    <td>Finance</td>
                    <td>Bogor</td>
                    <td>Rp 8,000,000</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Ubah</button>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Andi Kurniawan</td>
                    <td>HR Supervisor</td>
                    <td>HR</td>
                    <td>Yogyakarta</td>
                    <td>Rp 16,300,000</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Ubah</button>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Fani</td>
                    <td>HR Staff</td>
                    <td>HR</td>
                    <td>Jakarta</td>
                    <td>Rp 6,500,000</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Ubah</button>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Gita</td>
                    <td>HR Staff</td>
                    <td>HR</td>
                    <td>Bandung</td>
                    <td>Rp 6,500,000</td>
                    <td>
                        <button class="btn btn-warning btn-sm">Ubah</button>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
